<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\1721209876568.png" />
    <Content Remove="wwwroot\Image\icon-edit.svg" />
    <Content Remove="wwwroot\Image\krest.png" />
    <Content Remove="wwwroot\Image\leftArrow.png" />
    <Content Remove="wwwroot\Image\mainIcon2.png" />
    <Content Remove="wwwroot\Image\NoNPhoto.png" />
    <Content Remove="wwwroot\Image\NoNSelectedMode.png" />
    <Content Remove="wwwroot\Image\plus.png" />
    <Content Remove="wwwroot\Image\Premii\Group_1393_4f519875d5.png" />
    <Content Remove="wwwroot\Image\Premii\Group_1394_2675a552bf.png" />
    <Content Remove="wwwroot\Image\Premii\Group_1396_1_115330bda2.png" />
    <Content Remove="wwwroot\Image\Profil.png" />
    <Content Remove="wwwroot\Image\rightArrow.png" />
    <Content Remove="wwwroot\Image\telNew.png" />
    <Content Remove="wwwroot\Image\vozmozhnosti\Icon1.png" />
    <Content Remove="wwwroot\Image\vozmozhnosti\Icon3.png" />
    <Content Remove="wwwroot\Image\vozmozhnosti\Icon4.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\Support\MoneuUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Image\1721209876568.png" />
    <Resource Include="wwwroot\Image\icon-edit.svg" />
    <Resource Include="wwwroot\Image\krest.png" />
    <Resource Include="wwwroot\Image\leftArrow.png" />
    <Resource Include="wwwroot\Image\mainIcon2.png" />
    <Resource Include="wwwroot\Image\NoNPhoto.png" />
    <Resource Include="wwwroot\Image\NoNSelectedMode.png" />
    <Resource Include="wwwroot\Image\plus.png" />
    <Resource Include="wwwroot\Image\Premii\Group_1393_4f519875d5.png" />
    <Resource Include="wwwroot\Image\Premii\Group_1394_2675a552bf.png" />
    <Resource Include="wwwroot\Image\Premii\Group_1396_1_115330bda2.png" />
    <Resource Include="wwwroot\Image\Profil.png" />
    <Resource Include="wwwroot\Image\rightArrow.png" />
    <Resource Include="wwwroot\Image\telNew.png" />
    <Resource Include="wwwroot\Image\vozmozhnosti\Icon1.png" />
    <Resource Include="wwwroot\Image\vozmozhnosti\Icon3.png" />
    <Resource Include="wwwroot\Image\vozmozhnosti\Icon4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Data\" />
  </ItemGroup>

</Project>
