<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\backgroundButtonPlus.png" />
    <Content Remove="wwwroot\Image\EyeClosed.png" />
    <Content Remove="wwwroot\Image\EyeOpened.png" />
    <Content Remove="wwwroot\Image\FonBotun.png" />
    <Content Remove="wwwroot\Image\krest.png" />
    <Content Remove="wwwroot\Image\leftArrow.png" />
    <Content Remove="wwwroot\Image\mainIcon2.png" />
    <Content Remove="wwwroot\Image\NoNPhoto.png" />
    <Content Remove="wwwroot\Image\NoNSelectedMode.png" />
    <Content Remove="wwwroot\Image\plus.png" />
    <Content Remove="wwwroot\Image\Profil.png" />
    <Content Remove="wwwroot\Image\Rectangle 47.png" />
    <Content Remove="wwwroot\Image\RectangleBTN.png" />
    <Content Remove="wwwroot\Image\rightArrow.png" />
    <Content Remove="wwwroot\Image\SingIn.png" />
    <Content Remove="wwwroot\Image\SingUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Model\Support\MoneuUpdate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Image\backgroundButtonPlus.png" />
    <Resource Include="wwwroot\Image\EyeClosed.png" />
    <Resource Include="wwwroot\Image\EyeOpened.png" />
    <Resource Include="wwwroot\Image\FonBotun.png" />
    <Resource Include="wwwroot\Image\krest.png" />
    <Resource Include="wwwroot\Image\leftArrow.png" />
    <Resource Include="wwwroot\Image\mainIcon2.png" />
    <Resource Include="wwwroot\Image\NoNPhoto.png" />
    <Resource Include="wwwroot\Image\NoNSelectedMode.png" />
    <Resource Include="wwwroot\Image\plus.png" />
    <Resource Include="wwwroot\Image\Profil.png" />
    <Resource Include="wwwroot\Image\Rectangle 47.png" />
    <Resource Include="wwwroot\Image\RectangleBTN.png" />
    <Resource Include="wwwroot\Image\rightArrow.png" />
    <Resource Include="wwwroot\Image\SingIn.png" />
    <Resource Include="wwwroot\Image\SingUp.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Data\" />
  </ItemGroup>

</Project>
