# Diplom_Utkin

./: Diplom_Utkin.sln  FinanceManager.sln
Diplom_Utkin/: Diplom_Utkin.csproj  FinanceManager.csproj  Program.cs  appsettings.json
Diplom_Utkin/Migrations/: 20250407131158_startPoint.Designer.cs  20250407131158_startPoint.cs  dbContactModelSnapshot.cs
Diplom_Utkin/Model/: APIService.cs  ChartModel.cs
Diplom_Utkin/Model/Data/: APIService.cs  ApiSettings.cs  dbContact.cs
Diplom_Utkin/Model/DataBase/: BalanceHistory.cs  Brokers.cs  DvizhenieSredstv.cs  InvestToolHistory.cs  InvestTools.cs  News.cs  Portfolio.cs  TypeOfRequest.cs  TypeOfUser.cs  Urisidikciiy.cs  User.cs
Diplom_Utkin/Model/DataGrid/: BrokerDG.cs  ToolDG.cs
Diplom_Utkin/Model/Report/: AltBrokers.cs  Report1Reauest.cs  ReportTransactionOperatio_Request.cs  Repport1Model.cs
Diplom_Utkin/Model/Support/: CalculateSupport.cs  CardModel.cs  CreateBrokerRequest.cs  InvestToolDop.cs  MailPost.cs  ModefiteRequestSupport.cs  MoneuUpdate.cs  StartUserData.cs
Diplom_Utkin/Model/dopValidation/: ConfirmCodeValidation.cs  CreateToolValidation.cs  StartUserData.cs  logoValidationReg.cs
Diplom_Utkin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Diplom_Utkin/Pages/AdminePage/: Index.cshtml  Index.cshtml.cs  ReportsPage.cshtml  ReportsPage.cshtml.cs  Requests.cshtml  Requests.cshtml.cs  UsersList.cshtml  UsersList.cshtml.cs
Diplom_Utkin/Pages/BrokerPage/: Index.cshtml  Index.cshtml.cs
Diplom_Utkin/Pages/HomePage/: Index.cshtml  Index.cshtml.cs
Diplom_Utkin/Pages/LoginForm/: Index.cshtml  Index.cshtml.cs  SingUp.cshtml  SingUp.cshtml.cs
Diplom_Utkin/Pages/Shared/: _Layout.cshtml
Diplom_Utkin/Pages/Shared/Headers/: _AdminHeader.cshtml  _BrokerHeader.cshtml  _HomeHeader.cshtml  _LoginHeader.cshtml  _UserHeader.cshtml
Diplom_Utkin/Pages/userPage/: Index.cshtml  Index.cshtml.cs  NewsPage.cshtml  NewsPage.cshtml.cs  ReportUser.cshtml  ReportUser.cshtml.cs  Vitrina.cshtml  Vitrina.cshtml.cs
Diplom_Utkin/Properties/: launchSettings.json
Diplom_Utkin/wwwroot/css/: site.css
Diplom_Utkin/wwwroot/js/: site.js
